<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MU BREAD</title>
	<link rel="shortcut icon" href="img/logo.ico">
	<link rel="stylesheet" href="css/index.css">
	<script src="js/animate.js"></script>
	<script src="js/index.js"></script>
</head>
<body>
	<!-- 头部 -->
	<header>
		<div class="headM">
			<div class="hmL">
				<a href="index.html">
					<img src="img/index.png" alt="麦卡优娜" title="麦卡优娜">
				</a>
			</div>
			<ul class="hmR">
				<li>
					<a href="search.html">站内搜索</a>
				</li>
				<li>
					<a href="login.html">会员中心</a>
				</li>
			</ul>
		</div>
	</header>
	<!-- 导航 -->
	<nav>
		<ul class="navM">
			<li class="nav-first">
				<a href="index.html">首页</a>
				<div class="navBox"></div>
			</li>
			<li>
				<a href="about.html">公司介绍</a>
				<div class="navBox">
					<a href="story.html">品牌故事</a>
					<a href="develop.html">发展介绍</a>
				</div>
			</li>
			<li>
				<a href="products.html">产品中心</a>
				<div class="navBox">
					<a href="products.html">热卖系列</a>
					<a href="products.html">新品系列</a>
				</div>
			</li>
			<li>
				<a href="case.html">品牌展示</a>
				<div class="navBox">
				</div>
			</li>
			<li>
				<a href="news.html">中央工厂</a>
				<div class="navBox">
				</div>
			</li>
			<li>
				<a href="contact.html">联系我们</a>
				<div class="navBox">
				</div>
			</li>
		</ul>
	</nav>
	<!-- 轮播 -->
	<div class="banner">
		<ul class="bannerM">
			<li>
				<a href="javascript:;">
					<img src="img/banner1.jpg" alt="">
				</a>
			</li>
			<li>
				<a href="javascript:;">
					<img src="img/banner2.jpg" alt="">
				</a>
			</li>
			<li>
				<a href="javascript:;">
					<img src="img/banner3.jpg" alt="">
				</a>
			</li>
		</ul>
		<ul class="btn">
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
	<!-- 推荐 -->
	<div class="tuijian">
		<div class="tjM">
			<div class="tjTop">
				<div class="tjTopL">
					<h1>精品推荐 / Hot Recommend</h1>
				</div>
				<div class="tjTopR">
					<a href="javascript:;">&lt;</a>
					<a href="javascript:;">&gt;</a>
				</div>
			</div>
			<div class="tjBottom">
				<ul class="tjBottomBox">
					<li>
						<a href="javascript:;">
							<img src="img/tj1.jpg" alt="美式咖啡" title="美式咖啡">
						</a>
						<h2>
							<a href="javascript:;">美式咖啡</a>
						</h2>
						<span>Cafe Americano</span>
					</li>
					<li>
						<a href="javascript:;">
							<img src="img/tj2.jpg" alt="摩卡咖啡" title="摩卡咖啡">
						</a>
						<h2>
							<a href="javascript:;">摩卡咖啡</a>
						</h2>
						<span>Mocha Coffee</span>
					</li>
					<li>
						<a href="javascript:;">
							<img src="img/tj3.jpg" alt="">
						</a>
						<h2>
							<a href="javascript:;">月舞</a>
						</h2>
						<span>Moon dance</span>
					</li>
					<li>
						<a href="javascript:;">
							<img src="img/tj4.jpg" alt="">
						</a>
						<h2>
							<a href="javascript:;">法式黑森林</a>
						</h2>
						<span>French Schwarzwald</span>
					</li>
					<li>
						<a href="javascript:;">
							<img src="img/tj5.jpg" alt="">
						</a>
						<h2>
							<a href="javascript:;">德国黑森林</a>
						</h2>
						<span>Schwarzwald, Germany</span>
					</li>
					<li>
						<a href="javascript:;">
							<img src="img/tj6.jpg" alt="">
						</a>
						<h2>
							<a href="javascript:;">草莓慕斯</a>
						</h2>
						<span>Strawberry Strawberry</span>
					</li>
					<li>
						<a href="javascript:;">
							<img src="img/tj7.jpg" alt="">
						</a>
						<h2>
							<a href="javascript:;">巴戈利亚黑森林</a>
						</h2>
						<span>January Schwarzwald</span>
					</li>
					<li>
						<a href="javascript:;">
							<img src="img/tj8.jpg" alt="">
						</a>
						<h2>
							<a href="javascript:;">爱的森林</a>
						</h2>
						<span>The forest of love</span>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- 自定义 -->
	<div class="bgImg">
		<div class="bgImgM"></div>
	</div>
	<!-- 加盟 -->
	<div class="jiameng">
		<div class="jmM">
			<div class="jmTop">
				<div class="jmTopL">
					<h1>加盟中心 / Join Center</h1>
				</div>
			</div>
			<div class="jmBottom">
				<div class="jmImg">
					<a href="javascript:;" class="jmImgB">
						<img src="img/jm1.jpg" alt="联系方式" title="联系方式">
					</a>
				</div>
				<div class="jmImg1"></div>
				<div class="jmText">
					<p>MU.BREAD 建立服务质量三级监管体系，在企业内率先实现中国服务落地的目标，与多个著名企业具有合作关系，欢迎您了解 MU.BREAD！</p>
				</div>
				<div class="jmBtn">
					<a href="contact.html">联系我们 &gt;</a>
				</div>
			</div>
		</div>
	</div>
	<!-- 底部导航 -->
	<div class="footNav">
		<div class="footNavM">
			<ul class="foot-nav">
				<li>
					<h3>公司介绍</h3>
					<h4>
						<a href="javascript:;">公司介绍</a>
					</h4>
					<h4>
						<a href="javascript:;">品牌故事</a>
					</h4>
					<h4>
						<a href="javascript:;">发展介绍</a>
					</h4>
				</li>
				<li>
					<h3>产品中心</h3>
					<h4>
						<a href="javascript:;">蛋糕</a>
					</h4>
					<h4>
						<a href="javascript:;">面包</a>
					</h4>
					<h4>
						<a href="javascript:;">饼干</a>
					</h4>
					<h4>
						<a href="javascript:;">西点</a>
					</h4>
					<h4>
						<a href="javascript:;">饮品</a>
					</h4>
					<h4>
						<a href="javascript:;">月饼</a>
					</h4>
					<h4>
						<a href="javascript:;">欧包系列</a>
					</h4>
				</li>
				<li>
					<h3>品牌展示</h3>
					<h4>
						<a href="javascript:;">店铺形象</a>
					</h4>
					<h4>
						<a href="javascript:;">门店分布</a>
					</h4>
					<h4>
						<a href="javascript:;">营销策划</a>
					</h4>
				</li>
				<li>
					<h3>中央工厂</h3>
					<h4>
						<a href="javascript:;">工厂概况</a>
					</h4>
					<h4>
						<a href="javascript:;">培训中心</a>
					</h4>
					<h4>
						<a href="javascript:;">学员风采</a>
					</h4>
					<h4>
						<a href="javascript:;">研发中心</a>
					</h4>
					<h4>
						<a href="javascript:;">工厂资质</a>
					</h4>
				</li>
				<li>
					<h3>联系我们</h3>
					<h4>
						<a href="javascript:;">联系方式</a>
					</h4>
					<h4>
						<a href="message.html">在线留言</a>
					</h4>
				</li>
			</ul>
		</div>
	</div>
	<!-- 底部 -->
	<footer>
		<div class="ftM">
			<div class="ftL">
				<span>总部：上海市静安区万航渡路789号1108室</span>
				<span>Tel：021-61378518&nbsp;&nbsp;&nbsp;&nbsp;Fax：021-61378515</span>
				<span>昆山泰群食品有限公司&nbsp;&nbsp;Copyright©2016</span>
				<div class="police">
					<img src="img/police.png" alt="">
					<a href="javascript:;">沪公网安备 31010602001271号</a>
				</div>
			</div>
			<div class="ftC"></div>
			<div class="ftR"></div>
		</div>
	</footer>
	<!-- 返回顶部 -->
	<button class="scroll-top"></button>
</body>
</html>